# Peliculas

./: .editorconfig  Peliculas.sln
Pelicula.DM/: ApplicationDbContext.cs  Pelicula.DM.csproj
Pelicula.DM/Migrations/: 20220205040257_Inicial.Designer.cs  20220205040257_Inicial.cs  20220206202103_Inicial.Designer.cs  20220206202103_Inicial.cs  20220207041856_Pelicula.cs  (+1 more)
Peliculas.API/: ApplicationDbContext.cs  Peliculas.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Peliculas.API/Controller/: ActorController.cs  GeneroController.cs
Peliculas.API/Controllers/: ActorController.cs  GeneroController.cs  PeliculaController.cs
Peliculas.API/DTOs/ActorDTOs/: ActorCreacionDTO.cs  ActorPathcDTO.cs
Peliculas.API/DTOs/GeneroDTOs/: GeneroCreacionDTO.cs  GeneroDTO.cs
Peliculas.API/DTOs/PaginacionDTO/: PaginacionDTO.cs
Peliculas.API/DTOs/PeliculaDTOs/: ActorPeliculaCreacionDTO.cs  PeliculaCreacionDTO.cs
Peliculas.API/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs
Peliculas.API/Helper/: AlmacenadorArchivosLocal.cs  HttpContextExtensions.cs
Peliculas.API/Mapper/: AutoMapperProfile.cs
Peliculas.API/Migrations/: 20220207041856_Pelicula.Designer.cs  20220212160009_PeliculasActores_PeliculasGeneros.Designer.cs  20220212160009_PeliculasActores_PeliculasGeneros.cs  ApplicationDbContextModelSnapshot.cs
Peliculas.API/Properties/: launchSettings.json
Peliculas.API/Servicios/GeneroBM/: BMGenero.cs
Peliculas.API/Servicios/GeneroBM/Interface/: IBMGenero.cs
Peliculas.API/Servicios/Helper/: ResponsePaginador.cs  TypeBinder.cs
Peliculas.API/Servicios/PeliculaBM/Interface/: IBMPelicula.cs
Peliculas.API/Servicios/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
Peliculas.BM/: Peliculas.BM.csproj
Peliculas.Soporte/: Peliculas.Soporte.csproj
(+19 files in other folders)
